<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MyList</title>
  </head>
  <body>
    <h1 class="title">Hello!</h1>
    <button class="addListBtn">Click me I be virus</button>
    <ul class="name-List">
      <li>Marco</li>
      <li>James</li>
      <li>John</li>
      <li>Matthew</li>
      <li>Mark</li>
      <li>Paul</li>
    </ul>
    <input class="list-input" type="text" />
    <script src="App.js"></script>
  </body>
</html>
